<!doctype html>
<html lang="en">
<head>
<title>CSC Meeting</title>
<meta charset="utf-8">
	
<style>

@charset "utf-8";
* { margin: 0; padding: 0; border: 0; outline: 0; vertical-align: baseline; font-weight:normal;}
	 
@font-face {

    font-weight: normal; font-style: normal;
}

/*.shruti {font-family: 'shruti';}*/
	
	
.tempOuter {padding:10px 15px 0; max-width: 1000px; margin:  0 auto; font-family:'shruti', Arial, Times, Times New Roman, serif; font-size: 15px; line-height: 1.3; border: 1px solid #000; position: relative;} /*mainContainer*/
.tempOuter .ac {text-align: center;}
.tempOuter p {margin: 0; padding:0 0 20px 0;}

.emblemLogo {position: absolute; top: 15px; left: 15px}
.dNbLogo {position: absolute; top: 15px; right: 15px;  font-size: 12px; text-align: center;}	
.dNbLogo span {font-size: 11px; display: block;}
	
.tempOuter .topCer {text-align: center; color:#b5161e; font-size: 18px}	
.tempOuter .topCer span {display: block; padding-top:8px;}
.tempOuter .redFonts {color:#b5161e;}	
	
.tempOuter h1 {font-size: 24px; text-align: center; font-weight: bold; line-height: 1; font-style: italic;}
.tempOuter h1 span {display: block; font-size: 30px; font-family: Hoefler Text, Liberation Serif, Times, Times New Roman, serif;}

.tempOuter .mt10 {margin-top: 10px;}
.tempOuter .cetFillText {margin-bottom: 20px; width: 100%;}
.tempOuter .cetFillTextMb td {height: 80px;}	
.tempOuter .cetFillText tr > td:first-child {width: 190px;}	
.tempOuter .col-3 {width: 110px;}	
.tempOuter .colText3 {width: 180px;}	
.tempOuter .col-2 {width: 170px;}
.tempOuter .colText2 {width: 300px;}		
	
.tempOuter .valignBot {vertical-align: bottom;}	
.tempOuter .signatureBc {display: block; font-size: 13px;}	
	
.dubleDot {position: relative; left: -5px; width: 5px; display: inline-block; margin-left: -5px;}
	
.toCopyBot {width: 100%; margin: 0 auto 5px;}
	
/*@media print {*/
@page {margin:0;}	
.printPageOuter {padding: 15px;}
	
.tempOuter {/*max-width: inherit;*/ font-size: 11px;}	
.tempOuter p {padding-bottom: 15px;}	
	
.tempOuter .topCer {font-size: 15px}	
.tempOuter h1 {font-size: 21px; }
.tempOuter h1 span {font-size: 26px;}	
	
.tempOuter .cetFillText {margin-bottom: 20px;}
.tempOuter .cetFillTextMb td {height: 70px;}		
.tempOuter .cetFillText tr > td:first-child {width: 200px;}
.tempOuter .col-3 {width: 80px;}	
.tempOuter .colText3 {width: 130px;}	
.tempOuter .col-2 {width: 120px;}
.tempOuter .colText2 {width: 220px;}
	
.tempOuter .fontSize10 {font-size: 10px;}		
/*}*/
h4{
	font-size:15px;
}
table, th, td {
  border:1px solid black;
}
</style>
	
	
</head>
<body>
<div class="printPageOuter">

<div class="tempOuter">

<p contenteditable="false" style="text-align:center;">
	<img style="height:120px;width:150px;" src="/egov/images/SAIL_logo.png">
</p>
<h1>
<span>Rourkela Steel Plant<br>
<h3>OFFICE OF THE DGM(AMR-M & SC)</h3><br>
</span>
</h1>
<span><center><h1><u><input type="text" id="heading" style="height:40px;width:300px;font-size:22px;" placeholder="Enter heading here"></u></h1></center></span>

<div align="left" style="font-size:15px">
<h4 align="left">Ref.No:<input type="text" id="refNo" placeholder="Enter text here"></h4><h4 align="right">Date:<input type="text" id="date" placeholder="Enter text here"></h4>
</div>

<div align="left">
<h4><textarea name="textbox1" style="width:100%;height:100px;font-size:15px;" placeholder="Enter text here"></textarea></h4><br>
</div>
<table style="width:100%;font-size:15px;">
  <tr>
	<th><input type="text" value="Sr.No"></th>
    <th><input type="text" value="Name"></th>
    <th><input type="text" value="Desination"></th>
    <th><input type="text" value="Role"></th>
  </tr>
   <tr height="15px">
    <td><input type="text"></td>
    <td><input type="text"></td>
    <td><input type="text"></td>
	<td><input type="text"></td>
  </tr>
  <tr height="15px">
    <td><input type="text"></td>
    <td><input type="text"></td>
    <td><input type="text"></td>
	<td><input type="text"></td>
  </tr>
  <tr height="15px">
    <td><input type="text"></td>
    <td><input type="text"></td>
    <td><input type="text"></td>
	<td><input type="text"></td>
  </tr>
  <tr height="15px">
    <td><input type="text"></td>
    <td><input type="text"></td>
    <td><input type="text"></td>
	<td><input type="text"></td>
  </tr>
  
</table>
</br>
</br>

<div align="left">
<b><u><h1 style="text-align:left;">The Following Cases are recommended for write-off with replacement</h1></u></b><br>
<h4 style="text-align:left;"><textarea name="textbox2" style="width:100%;height:100px;font-size:15px;" placeholder="Enter text here"></textarea></h4>
</br>
<b><u><h1 style="text-align:left;">The Following Cases are not recommended for want of proper clarification</h1></u></b><br>
<h4 style="text-align:left;"><textarea name="textbox3" style="width:100%;height:100px;font-size:15px;" placeholder="Enter text here"></textarea></h4>
</br>
</br>
</div>

</div>
</div>
</body>
</html>
